<div class="left">
    	<ul class="nav nav-tabs nav-stacked" id="main_nav">
        	<li class="disabled"><a href="#">公共查询</a></li>
            <li><a href="#">按日期查询</a></li>
            <li><a href="#">近期课表</a></li>
            <li class="disabled"><a href="#">管理</a></li>
            <li><a href="#">实验室</a></li>
            <li><a href="#">教师</a></li>
            <li><a href="#">学期</a></li>
            <li><a href="#">学生</a></li>
            <li><a href="#">院系</a></li>
            <li><a href="#">专业</a></li>
            <li><a href="#">班级</a></li>
            <li><a href="#">课程</a></li>
            <li><a href="#">课程申请</a></li>
		</ul>
</div>
